<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | NIMBLE</title>
    <meta name="description" content="Native Mac OS Swift IDE ">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ec1b8bff.css" as="style"><link rel="preload" href="/assets/js/app.776cac78.js" as="script"><link rel="preload" href="/assets/js/2.d753cfd7.js" as="script"><link rel="preload" href="/assets/js/5.369b3a01.js" as="script"><link rel="prefetch" href="/assets/js/10.469e40d6.js"><link rel="prefetch" href="/assets/js/11.8483b6a7.js"><link rel="prefetch" href="/assets/js/12.c31f1ccf.js"><link rel="prefetch" href="/assets/js/13.6d5e4273.js"><link rel="prefetch" href="/assets/js/3.c79e6adb.js"><link rel="prefetch" href="/assets/js/4.ffb83c87.js"><link rel="prefetch" href="/assets/js/6.691d6def.js"><link rel="prefetch" href="/assets/js/7.70047278.js"><link rel="prefetch" href="/assets/js/8.79e9317b.js"><link rel="prefetch" href="/assets/js/9.670a261c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec1b8bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NIMBLE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/users/" class="nav-link router-link-exact-active router-link-active">
  Use
</a></div><div class="nav-item"><a href="/extend/" class="nav-link">
  Extend
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://www.google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/users/" class="nav-link router-link-exact-active router-link-active">
  Use
</a></div><div class="nav-item"><a href="/extend/" class="nav-link">
  Extend
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://www.google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Using Nimble</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/users/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/users/#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/users/#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/users/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/users/#why-develop-yet-another-ide" class="sidebar-link">Why develop yet another IDE ...</a></li></ul></li><li class="sidebar-sub-header"><a href="/users/#installing-nimble" class="sidebar-link">Installing Nimble</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/users/#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/users/#install" class="sidebar-link">Install</a></li></ul></li><li class="sidebar-sub-header"><a href="/users/#hello-world" class="sidebar-link">Hello World</a></li></ul></li><li><a href="/users/dailyuse.html" class="sidebar-link">Daily Use</a></li><li><a href="/users/changelog.html" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Nimble is designed as a macOS native, powerful, open source IDE written in Swift. Although Nimble is multi language capable, our inital focus is on Swift.</p> <h3 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h3> <p>Nimble is written in Swift, taking advantage of all Apple related technology and Apple user experience guidelines. It supports Swift development out of the box, and can be extended by installing plugins or contributing the Nimble core framework.</p> <h3 id="features"><a href="#features" class="header-anchor">#</a> Features</h3> <ul><li>Native, high performance IDE</li> <li>Eye pleasing UI following Apple UX guidelines</li> <li>Customizable through VSCode theme support and Textmate grammar support</li> <li>Very fast Swift auto completion through custom code and SourceKit support</li> <li>Project folder support for easily organizing projects in different projects</li></ul> <h3 id="why-develop-yet-another-ide"><a href="#why-develop-yet-another-ide" class="header-anchor">#</a> Why develop yet another IDE ...</h3> <p>Our primary goal is to provide macOS users with a. NATIVE and b. EXTENDABLE IDE. That's why we decided to develop Nimble. There are other products on the market, but they didn't satisfy our needs.</p> <h4 id="vscode"><a href="#vscode" class="header-anchor">#</a> VSCode</h4> <p>Is an awesome product. It is based on web technology that unnecessarily constraints the creation of such a product and the VSCode team had to undertake tremendous efforts and go to great length to achieve features that are more easily and quickly done using native macOS technologies.</p> <p>We wanted a fast and light product. Nimble uses less then 80MB upon start and launches in less than 3 seconds.</p> <h4 id="xcode"><a href="#xcode" class="header-anchor">#</a> XCODE</h4> <p>XCode. We love it, it is a great product, but not extendable enough for our purpose.</p> <h4 id="coderunner"><a href="#coderunner" class="header-anchor">#</a> CodeRunner</h4> <p>CodeRunner. It's great for quick quick tasks and running code snippets in different languages. But we needed advanced Swift support and it was not extendable enough for our purposes</p> <h2 id="installing-nimble"><a href="#installing-nimble" class="header-anchor">#</a> Installing Nimble</h2> <h3 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h3> <p>Nimble requires</p> <ul><li>macOS 10.14 or higher</li> <li>Swift compiler 5.1 or higher</li></ul> <h3 id="install"><a href="#install" class="header-anchor">#</a> Install</h3> <p>Nimble is availabe through the Apple App Store following this link</p> <h2 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h2> <ol><li>Start Nimble</li> <li>Press Command(⌘) + N to create a new file</li> <li>Press Command(⌘) + S to save the file as 'HelloWorld.<strong>swift</strong>'</li> <li>Type</li></ol> <div class="language-swift extra-class"><pre class="language-swift"><code>	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
</code></pre></div><ol start="5"><li>Press Command(⌘) + R to build and run the file</li></ol> <p><img src="/assets/img/HelloWorld-Swift.e67581ac.png" alt="HelloWorld"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/users/dailyuse.html">
        Daily Use
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.776cac78.js" defer></script><script src="/assets/js/2.d753cfd7.js" defer></script><script src="/assets/js/5.369b3a01.js" defer></script>
  </body>
</html>
